name: "FTP directory scan"
description: "Scans an FTP directory and stores all file names in a .json file."
author: "Tobias Linz"
inputs:
  server: 
    required: false
    description: "ftp server"
  username:
    required: false
    description: "ftp username"
  password:
    required: false
    description: "ftp password"
  port:
    required: false
    description: "Server port to connect to"
    default: "21"
  protocol:
    required: false
    description: "Protocol to work with - ftp, ftps"
    default: "ftp"
  server-dir:
    required: false
    description: "Path to scan on the server. Must end with trailing slash /"
  output-file-path:
    required: false
    description: "Path to the output file. Must include the file name."
runs: 
  using: "node20"
  main: "dist/index.js"
branding: 
  icon: "folder"
  color: "blue"
